[pytest]
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=term-missing --cov-report=xml --cov-fail-under=80 --cov-config=pytest.ini --ds=popcornguess.settings_test
testpaths = .

[coverage:run]
omit =
    */migrations/*
    */tests.py
    */test_*.py
    *_test.py
    */venv/*
    */.venv/*
    manage.py
    */settings.py
    */settings_test.py
    */wsgi.py
    */asgi.py
    */urls.py
